html, body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#maincontainer{
    height: 100%;
    width: 100%;
}
#top{
    height: 10%;
    background-color: white;
}
.top_nav{
    height: 5%;
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    float: left;
}
#center{
    height: 80%;
    width: 100%;
    background-color: white;
}
#left_bar{
    margin-left:20px ;
    height: 100%;
    width: 17%;
    float: left;
    background-color: azure;
    box-shadow: 2px 2px 5px darkgray;
}
#right_area{
    margin-right: 20px;
    height: 100%;
    width: 80%;
    float: right;
    background-color: azure;
    box-shadow: 2px 2px 5px darkgray;
}
#footer{
    height: 100%;
    width: 100%;
    background-color: black;
    margin-top: 10px;
    text-align: center;
    padding-top: 10px;
    color: white;
}
.top_nav ul{

width: auto;
list-style-type: none;
white-space:nowrap;
overflow: hidden;
margin-left: 5%;

padding: 0;
}
.top_nav li {
    float:left; 
    margin-right:2%;  
    position: relative;
    overflow: hidden;
}
.top_nav li a{
display: block; 
color:white;
padding: 10px;
overflow: hidden;
text-decoration: none; 
}
.nav_left{
    height: 5%;
    width: 45%;
    float: left;
    color: darkgray;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 60px;
}
.nav_right{
    height: 5%;
    width: 45%;
    float: right;
    color: darkgray;
    font-size: 20px;
    padding-top: 20px;
    padding-right: 40px;
    text-align: right;
}
.menu{
    font-size: 20px;
    color: darkgray;
    text-decoration: none;
    display: block;
    letter-spacing: 1.5px;
    text-align: left;
    padding-left: 10%;
    font-weight: bolder;
}