<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>
        html, body{
                margin: 0;
                padding: 0;
                background-color: white;
            }
        #maincontainer{
            height: 100%;
            width: 100%;
        }
        #log{
            margin-left: 35%;
            margin-top: 10%;
            padding-top: 3%;
            position: center;
            width: 30%;
            height: 500px;
            background-color: azure;
            box-shadow: 2px 2px 5px darkgray;
        }
        .mystlye{
            padding-top: 40px;
            font-size: 25px;
            font-weight: bolder;
            line-height: 60px;
        }
        .button {
            margin-top: 10%;
            background-color: cornflowerblue; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="maincontainer">
        <div id="log">
            <center><h1>Welcome to GigaCOW!</h1>
            <div>
                <form action="" class="mystlye">
                    Username: <input type="text" name="uid" style="width: 200px; height: 40px; font-size: 20px"><br>
                    Password: <input type="password" name="password" style="width: 200px; height: 40px; font-size: 20px"><br>
                    <a href="{% url 'index' %}" type="button" target="_self" class="button">Login</a>
                </form>
            </div>
            </center>
        </div>
    </div>


</body>
</html>